{
  "name": "metercore",
  "version": "0.1.0",
  "description": "AI Workflow Cost Optimization Simulator — CLI for cost-aware model selection, qualification, and lifecycle management",
  "type": "module",
  "bin": {
    "meter": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "dashboard/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeyA-yo/mcore.git"
  },
  "bugs": {
    "url": "https://github.com/MikeyA-yo/mcore/issues"
  },
  "homepage": "https://github.com/MikeyA-yo/mcore#readme",
  "author": "MikeyA-yo",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "serve": "tsx src/cli.ts serve",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "llm",
    "cost-optimization",
    "model-selection",
    "workflow",
    "qualification",
    "simulator",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "hono": "^4.13.9",
    "nanoid": "^5.0.7",
    "simple-statistics": "^7.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.2": true
  }
}
